{
  "name": "@intellisync/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^3.1.0",
    "@odyssey/arrays": "workspace:*",
    "@odyssey/objects": "workspace:*",
    "@odyssey/react-hooks": "workspace:*",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/supabase-js": "^2.25.0",
    "@tanstack/react-query": "^4.29.5",
    "ai": "^2.1.7",
    "d3-dsv": "2",
    "eventsource-parser": "^1.0.0",
    "langchain": "^0.0.98",
    "mammoth": "^1.6.0",
    "next": "13.4.12",
    "openai": "^3.2.1",
    "openai-edge": "^1.1.0",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-markdown": "^8.0.7",
    "stripe": "^12.9.0",
    "tailwind-ui": "workspace:*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@odyssey/tests": "workspace:*",
    "@odyssey/type-utils": "workspace:*",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.3.3",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/testing-library__jest-dom": "5.14.6",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.4.12",
    "msw": "^1.2.1",
    "postcss": "^8.4.21",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.3",
    "vitest": "^0.31.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
